{
  "name": "query-router",
  "version": "1.0.0",
  "description": "Express service that routes SQL queries to PostgreSQL primary and replica pools.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "test:coverage": "node --test --experimental-test-coverage",
    "bench:seed": "node benchmarks/seed.js",
    "bench": "node benchmarks/loadtest.js",
    "bench:failover": "node benchmarks/failover.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "prom-client": "^15.1.3",
    "pg": "^8.13.1",
    "ws": "^8.18.0"
  }
}